# BookReader.Api

./: .gitignore  BookReader.sln  BookReader.sql
.github/workflows/: build.yml
BookReader.Api/: BookReader.Api.csproj  ExceptionHandlingFilter.cs  Program.cs  Startup.cs  appsettings.json
BookReader.Api/Controllers/: BookController.cs
BookReader.Api/ExceptionHandling/: ExceptionHandler.cs
BookReader.Api/Infrastructure/Extensions/: ApiResponseExtensions.cs  EntityFrameworkExtensions.cs  ServicesExtensions.cs
BookReader.Api/Properties/: launchSettings.json
BookReader.Api/Response/: ApiResponse.cs  ApiResponseInstances.cs
BookReader.Application/: BookReader.Application.csproj  contoso.snk
BookReader.Application/Exceptions/: BookAlreadyExistsException.cs  BookNotFoundException.cs
BookReader.Application/Interfaces/: IBookService.cs  IExceptionHandler.cs
BookReader.Application/Models/: AddBookRequestModel.cs  BookResponseModel.cs
BookReader.Application/Plug-ins/: PreOperationFormatISBNCreateUpdate.cs
BookReader.Application/Services/: BookService.cs
BookReader.Domain/: BookReader.Domain.csproj
BookReader.Domain/Entities/: Book.cs
BookReader.Domain/Interface/: IBookRepository.cs
BookReader.Domain/Interfaces/: IBookRepository.cs
BookReader.Infrastructure/: ApplicationDbContext.cs  BookReader.Infrastructure.csproj  Migrations.txt
BookReader.Infrastructure/EntityConfigurations/: BookEntityConfiguration.cs
BookReader.Infrastructure/Interfaces/: ILogger.cs
BookReader.Infrastructure/Logging/: ExceptionHandlingFilter.cs  LoggingActionFilter.cs
BookReader.Infrastructure/Logging/AbstractionModels/: LogBase.cs  LogError.cs  LogRequest.cs  LogResponse.cs
BookReader.Infrastructure/Migrations/: 20220212180119_Initial.Designer.cs  20220212180119_Initial.cs  20220212180624_AddedYearToTheBook.Designer.cs  20220212180624_AddedYearToTheBook.cs  20220212180737_AddedYearToTheBook2.Designer.cs  20220212180737_AddedYearToTheBook2.cs  20221212150017_PublisherNumberOfPagesAddedToBookEntity.Designer.cs  20221212150017_PublisherNumberOfPagesAddedToBookEntity.cs  20230228152007_Initial.Designer.cs  20230228152007_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookReader.Infrastructure/Models/Response/: ApiResponse.cs
BookReader.Infrastructure/Repositories/: BookRepository.cs
